# OIDC-Guard

./: .releaserc.json  NuGet.config  OIDC-Guard.sln  README.md  artifacthub-repo.yml  global.json  index.html  index.yaml
.github/: FUNDING.yml  renovate.json
.github/workflows/: cicd.yml  scorecard.yml  validate-reconvate-config.yml
benchmarks/oidc-guard-benchmarks/: Benchmark.cs  BenchmarkCookie.cs  BenchmarkJWT.cs  Program.cs  oidc-guard-benchmarks.csproj
charts/ingress-nginx-validate-jwt/: Chart.yaml  values.yaml
charts/oidc-guard/: Chart.yaml  values.yaml
charts/oidc-guard/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  permissions.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/oidc-guard/templates/tests/: test-connection-https.yaml  test-connection.yaml
docs/: Nginx.md  Traefik.md  Workflow.drawio
src/OIDC-Guard/: Dockerfile  OIDC-Guard.csproj  Program.cs  appsettings.Development.json  oidc-guard.csproj
src/OIDC-Guard/Controllers/: AuthController.cs
src/OIDC-Guard/Services/: HostedService.cs  ISettingsService.cs
src/oidc-guard/: Constants.cs  CustomHeaderNames.cs  Dockerfile  Program.cs  Settings.cs  oidc-guard.csproj
src/oidc-guard/Controllers/: AuthController.cs
src/oidc-guard/Properties/: launchSettings.json
src/oidc-guard/Services/: ClaimSplitter.cs  DataProtector.cs  HostedService.cs  IdentityLogger.cs  Instrumentation.cs  JWKSRetreiver.cs  ScopeSplitter.cs  StaticXmlRepository.cs
src/test/Properties/: launchSettings.json
src/test/Services/: SettingsService.cs
tests/oidc-guard-tests/: AllowedRedirectDomainTests.cs  AuthTests.cs  CustomWebApplicationFactory.cs  EndToEndNginx.cs  EndToEndTraefik.cs  FakeJwtIssuer.cs  HostedServiceTests.cs  MyWebApplicationFactory.cs  SettingsTests.cs  SignInOutTests.cs  SigninMiddleware.cs  SigninStartupFilter.cs  SigninTests.cs  SinginTests.cs  SkipAuthPreflight.cs  TestServerDocumentRetriever.cs  oidc-guard-tests.csproj
tests/oidc-guard-tests/EndToEnd/: EndToEndFixture.cs  Helm.cs  Kind.cs  ingress-nginx-values.yaml  kind-config.yaml  oidc-guard-values-traefik.yaml  oidc-guard-values.yaml  settings.env  traefik-values.yaml
tests/oidc-guard-tests/Infra/: AuthTestsHelpers.cs  FakeJwtIssuer.cs  MyWebApplicationFactory.cs  SigninMiddleware.cs  SigninStartupFilter.cs  TestServerDocumentRetriever.cs
